<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
	display: inline-block;
    overflow: hidden;
    background-color: #FF9C33; 
}
li {
    float: left;
	border-right:1px solid #000000;
}

li:last-child {
    border-right:1px solid #000000;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

 
.active {
    background-color: #C26400;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>

  <title>Map Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000011" bgcolor="#ffffff" link="#0000f0" vlink="#0000f0" alink="#0000f0">

<div>
	<table style="padding: 10px; background: gray; border-collapse: collapse;">
		<tr>
			<td padding="100px" align="middle" align="center" width ="93%">
				<img hspace="0" vspace="0" border="0" height="112" width="653" usemap="#banner" alt="Department of Computer Science" src="mpoHeader.jpg" />
			</td>
			<td>
				<table >
					<tr>
						<td>
							<a  href="../logIn/p1.html">
								<button>LOG-IN</button>
							</a>						
						</td>
					</tr>
					<tr>
						<td>
							<a href="../signUp/p1.html">
								<button>SIGN-UP</button>
							</a>
						</td>
					</tr>					
				</table>
				
			</td>
		</tr>
			<td padding="0" bgcolor="#ff6633" colspan="3" height="5">
			</td>
	 
			
			
	</table>
</div>



<p><h1>Map</h1></p>
<ul>
  <li><a href="../p1.html">Home</a></li>
  <li class="dropdown">
	<a  class="dropbtn">Project Info</a>
    <div class="dropdown-content">
      <a href="../projectInfo/current/current.html">Current</a>
      <a href="../projectInfo/archived/archived.html">Archived</a>
	</div>
  </li>
  <li><a href="../financials/p1.html">Financials</a></li>
  <li><a class="active" href="p1.html">Map</a></li>
  <li><a href="../requestInfo/p1.html">Request Info!</a></li>
  <li><a href="../contactUs/p1.html">Contact Us</a></li>
</ul>


<div id='page' style='width: 80%'>
  <h1 style='border:2px black solid; font-size:42px;'>This is the page for the map page</h1>
</div>





</body>
</html>
